/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  --body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100%);

  /*Red gradient*/
  /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

  /*Black solid*/
  /* --body-color: hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%); */

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.grid {
  display: grid;
  gap: 2em;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 1.5em;
}

.main {
  overflow: hidden;
  /*For animation*/
}

.title {
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: var(--h1-font-size);
  color: var(--text-color);
}

.text {
  width: 75%;
}

.center {
  text-align: center;
}

.image {
  width: 300px;
  margin: 0 auto;
}


.button {
  border: 2px solid rgba(255, 255, 255, .2);
  padding: 1em 1.5em;
  background-color: var(--first-color);
  border-radius: 10px;
}

.button--outline {
  border: 2px solid #fff;
  padding: 1em 1.5em;
  border-radius: 30px;
  align-self: start;
  margin: 0 auto;
  background: none;
}

/*=============== HEADER ===============*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 1em;
  transition: background-color 1s;
  z-index: var(--z-tooltip);
}

.bg-visible {
  background: var(--container-color);
}

.nav__logo {
  display: flex;
  gap: 1em;
  align-items: center;
  transition: color .8s;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__logo-img {
  width: 30px;
}

.nav__menu {
  font-family: var(--second-font);
  display: flex;
  flex-direction: column;
  gap: 2em;
  position: absolute;
  padding-block: 5em 3em;
  left: 0;
  top: -1000%;
  width: 100%;
  background: var(--container-color);
  text-align: center;
  transition: top 1s;
}

.nav__menu-close {
  font-size: 2em;
  position: absolute;
  top: 1em;
  right: 1em;
  color: var(--white-color);
}

.nav__menu-img {
  position: absolute;
  top: 0;
  left: 1em;
  width: 100px;
}

.nav__bar {
  font-size: 2em;
}

.show-menu {
  top: 0;
}

/*=============== HOME ===============*/

.home__img {
  display: flex;
  flex-direction: column;
  margin: -7em 0 0 -1em;
}

.home__img-text {
  margin-top: 4em;
  text-align: right;
  position: relative;
}

.home__img-text::after {
  content: "";
  display: block;
  width: 1px;
  height: 60px;
  background-color: #fff;
  text-align: right;
  position: absolute;
  top: 5em;
  right: 1em;
}

.home__img-text::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  text-align: right;
  position: absolute;
  top: 9em;
  right: .7em;
  border-radius: 50%;
}

.home__texts {
  margin-top: 2em;
}

.home__texts-title {
  text-transform: uppercase;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
}

.home__order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

/*=============== FAVORITE ===============*/

.favorite {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
}

.favorite__card-img {
  width: 250px;
  transition: transform 1s;
}

.favorite__card-img:hover{
  transform: translateY(-1em);
}

.favorite__card-text {
  width: 50%;
  margin: 0 auto;
}

/*=============== ABOUT ===============*/
.about__texts {
  text-align: center;
}

.about__texts-text {
  margin-block: 2em 3em;
}

/*=============== CATEGORY ===============*/

.category {
  row-gap: 5em;
  justify-content: center;
  grid-auto-columns: 250px;
  margin-top: 4em;
}

.category__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--container-color);
  text-align: center;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.category__card-img {
  width: 150px;
  margin: 0 auto;
  transition: transform .6s;
}

.category__card-img:hover {
  transform: translateY(-1em)
}

.category__card-texts {
  padding: 1em 2em;
}

.category__card-title {
  font-size: var(--h2-font-size);
}

.category__card-text {
  margin-top: 1em;
}

.card__item-fav {
  padding: .5em;
  border-radius: 5px;
  background-color: var(--first-color);
  color: #fff;
  position: absolute;
  bottom: 0;
  right: -60em;
  transform: left, right .6s;
}

.card__item-fav:hover {
  left: 50%;
  right: 50%;
}

/*=============== NEWSLETTER ===============*/

.newsletter {
  text-align: center;
}

.newsletter__text {
  margin-bottom: 2em;
}

.newsletter__form {
  background: var(--container-color);
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
}

.newsletter__form-input {
  color: #fff;
  padding: 2em;
  background: none;
  flex: 1;
}

.newsletter__form-input::placeholder {
  color: #fff;
}

.newsletter__form-button {
  position: absolute;
  top: .5em;
  right: 1em;
}

/*=============== FOOTER ===============*/

.footer {
  margin-top: 5em;
  gap: 3em;
}

.footer__widget {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.footer__widget-item {
  color: var(--white-color);
}

/*=============== BREAKPOINT ===============*/

@media (min-width: 600px) {

  .home,
  .about {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .text,
  .image {
    width: 100%;
  }

  .home__img-text {
    order: 1;
    margin-top: 0;
  }

  .home__img-text::before {
    top: 5em;
  }

  .favorite {
    flex-direction: row;
    flex: 1 0 32%;
  }

  .favorite__card-text {
    width: 100%;
  }

  .about__texts {
    text-align: left;
  }

  .category{
    grid-template-columns: repeat(3, 1fr);
  }

.newsletter__form  {
  width: 70%
}
  
  .footer{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .nav__menu {
    flex-direction: row;
    flex: 0 0 50%;
    justify-content: flex-end;
    align-items: center;
    position: initial;
    padding: 0;
    background: transparent;
  }

  .nav__menu-close {
    display: none;
  }

  .nav__menu-img {
    display: none;
  }

  .nav__bar {
    display: none;
  }

  .button--outline {
    margin: 0;
  }
}